<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#555" />
      <mj-section background-color="#fff" padding="0" />
      <mj-image padding="0" />
      <mj-column width="100%" padding="0" />
      <mj-all font-family="Courier, Courier New, mono" />
      <mj-preview>early access: erl made in california, april 25th</mj-preview>
    </mj-attributes>
    <mj-style> * { width: 100% !important; margin: 0; padding: 0; } a { color: inherit !important; text-decoration: none !important; } .email-body { max-width: 100% !important; width:100% !important; } img { width: 100%; max-width: 100%; } a { color: #000; } ol li { list-style: inside; margin-left: 0px; list-style-type: decimal; }</mj-style>
  </mj-head>
  <mj-body background-color="white" width="2400px">
    <mj-wrapper padding="0" full-width="full-width">
      <mj-section full-width="full-width" padding="0">
        <mj-column width="100%">
          <mj-image href="https://erl.store/" src="https://d3k81ch9hvuctc.cloudfront.net/company/RstUAb/images/e7154623-960c-40c2-8eb6-496176a10293.jpeg" alt="erl vamps now available" />
        </mj-column>
      </mj-section>
      <mj-section text-align="left">
        <mj-column width="365px">
          <mj-spacer height="100px" />
          <mj-text align="left" font-size="12px" padding="0 12px" line-height="1.3" color="black">
            <p>password: vamps</p>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />©2024&nbsp;&nbsp;<a href="{% unsubscribe_link %}" style="color: black !important; text-decoration: none !important;">unsubscribe</a>
          </mj-text>
          <mj-text></mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>