<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#555" />
      <mj-section background-color="#fff" padding="0" />
      <mj-image padding="0" />
      <mj-column width="100%" padding="0" />
      <mj-all font-family="Courier, Courier New, mono" />
      <mj-preview>early access: erl made in california, april 25th</mj-preview>
    </mj-attributes>
    <mj-style> * { width: 100% !important; margin: 0; padding: 0; } a { color: inherit !important; text-decoration: none !important; } .email-body { max-width: 100% !important; width:100% !important; } img { width: 100%; max-width: 100%; } a { color: #000; } ol li { list-style: inside; margin-left: 0px; list-style-type: decimal; }</mj-style>
  </mj-head>
  <mj-body background-color="white" width="2400px">
    <mj-wrapper padding="0" full-width="full-width">
      <mj-section full-width="full-width" padding="0">
        <mj-column width="100%">
          <mj-image href="https://erl.store/" src="https://d3k81ch9hvuctc.cloudfront.net/company/RstUAb/images/7e3ebf0c-8516-44e2-98c6-85b129094d01.jpeg" alt="erl made in california april 25th" />
        </mj-column>
      </mj-section>
      <mj-section text-align="left">
        <mj-column width="365px">
          <mj-spacer height="200px" />
          <mj-text align="left" font-size="11px" padding="0 12px" line-height="1.3" color="black">for early access april 24th:<br /><br />
            <ol>
              <li>you will receive a password 11pm est.</li>
              <li>you will have 1 hour to shop.</li>
              <li>the store will be open to the public 12am est.</li>
            </ol><br /><br /><br />made in california: chapter one centers on a young surfer and his chance adventures of love, lust, escape. kai, a young surfer, has grown tired of his life in venice beach. bummed out by predictable family and skater friends who’ve lost their sense of journey, he dreams of something new and mysterious somewhere up the coast. a new adventure. one early morning, he departs up pacific coast highway with nothing but a backpack.<br /><br />making his way up the coast, he eventually finds his way to a beguiling farm in big sur country, where he encounters a beautiful girl, dixie. she takes kai to her father’s farm, where he takes up as a farmhand. kai works to earn his keep alongside dixie and her two sisters. together they tend to the land and the sheep. an outsider who disrupts the status quo of the small farming community, he stirs the passion and desire, attention, and ire of the locals - with the farmer’s daughters each fiercely fighting for his eye.<br /><br />available soon at <a href="https://erl.store/" title="ERL">erl.store</a>: the exclusive 'made in california' collection featuring erl staples, one-of-a-kind artisanal pieces, the debut of footwear and eyewear categories.<br /><br /><br /><br />©2024&nbsp;&nbsp;<a href="{% unsubscribe_link %}" style="color: black !important; text-decoration: none !important;">unsubscribe</a>
          </mj-text>
          <mj-text></mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>